

<?php $__env->startSection('content'); ?>
<div class="container">
	<div class="row">
	<h1 class="page-header"> Agregar Anuncio </h1>

    <?php echo $__env->make('common.errors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo Form::open(['route' => 'anuncios.store','novalidate'=>'novalidate','files'=>true]); ?>


        <?php echo $__env->make('anuncios.fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo Form::close(); ?>

</div>
</div>
<?php $__env->stopSection(); ?>



 


<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>