<!--- Departamento Id Field --->
<div class="form-group col-sm-6 col-lg-4">
    <?php echo Form::label('departamento_id', 'Departamento Id:'); ?>

    <?php echo Form::select('departamento_id', $departamentos); ?>

</div>



<!--- Nombre Field --->
<div class="form-group col-sm-6 col-lg-4">
    <?php echo Form::label('nombre', 'Nombre:'); ?>

    <?php echo Form::text('nombre', null, ['class' => 'form-control']); ?>

</div>


<!--- Submit Field --->
<div class="form-group col-sm-12">
    <?php echo Form::submit('Save', ['class' => 'btn btn-primary']); ?>

</div>
